# EboUPrime-Kit

./: LICENSE  README.md  pom.xml
src/main/java/com/EboUPrime/: Main.java
src/main/java/com/ebouprime/: Main.java
src/main/java/com/ebouprime/logging/: AppLogger.java
src/main/java/com/ebouprime/utiles/: AppLogger.java  Color.java  Print.java  Text.java
src/main/java/com/ebouprime/utiles/console/: Print.java
src/main/java/com/ebouprime/utiles/enums/: Color.java
src/main/java/com/ebouprime/utiles/strings/: Text.java
src/test/java/com/ebouprime/utiles/: ColorTest.java  TextTest.java
src/test/java/com/ebouprime/utiles/console/: PrintConsoleTest.java
